server.port= 9020

#securty
token.app.jwtSecret= iOiJraWtpIiwiaWF0IjoxNjM4MDEyNTkxLCJleHAiOjE2MzgwOTg5OT
token.app.jwtExpirationMs= 999999999

#connection database
spring.datasource.url=jdbc:postgresql://localhost:5432/nasnavTask
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update

#make admin 
spring.datasource.initialization-mode=always
 

#image size
multipart.max-file-size=2MB


